
=font12
  :font-size 1.2em;
=font14
  :font-size 1.4em;
=1px-solid-border
  :border solid 1px #C66;

body
  :font-family Verdana, Helvetica, Arial, sans-serif;
  +font14
  :background-color #fff;

a
  :color #00f;

  img
    :border none;

#container
  :width 75%;
  :margin 0 auto;
  :margin-top 20px;
  :padding 20px 40px;
  :background-color #FFF;
  +1px-solid-border
  :border-color: black;

#flash_notice, #flash_error
  :padding 5px 8px;
  :margin 10px 0;

#flash_notice
  :background-color #CFC;
  :border-color #6C6;
  +1px-solid-border

#flash_error
  :background-color #FCC;
  :border-color: #C66;
  +1px-solid-border

.clear
  :clear both;

.fieldWithErrors
  :display inline;

#errorExplanation
  :width 400px;
  :border 2px solid #CF0000;
  :padding 0px;
  :padding-bottom 12px;
  :margin-bottom 20px;
  :background-color #f0f0f0;
  
  h2
    :text-align left;
    +font12
    :font-weight bold;
    :padding 5px 5px 5px 15px;
    :margin 0px;
    :background-color #c00;
    :color #fff;

  p
    :color #333;
    :margin-bottom 0;
    :padding 8px;

  ul
    :margin 2px 24px;

    li
      :list-style disc;
